<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maby Typing</title>
    <meta
      name="description"
      content="MabyType, a simple typing test game to improve your typing speed and accuracy."
    />
    <meta
      name="keywords"
      content="typing, typing test, typing game, speed typing, accuracy typing, typing prectice"
    />
    <meta name="author" content="Mabylife" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon shortcut" href="favicon.ico" />
  </head>
  <body>
    <h1 id="wordmark" class="wordmark">mabytype</h1>
    <p class="mainTextCon" id="text"></p>
    <input type="text" class="mandarinInput" id="input" autocomplete="off" />
    <div class="butCon">
      <button class="modeBut fake3d" id="modeBut" onclick="changeMode()">
        10 Words
      </button>
      <button class="replayBut fake3d" id="replayBut" onclick="replay()">
        <img id="replayLogo" src="icons/repeat.svg" alt="replay" />
      </button>
      <button class="nextBut fake3d" id="nextBut" onclick="next()">
        <img id="nextLogo" src="icons/next.svg" alt="next" />
      </button>
    </div>

    <div class="footer">
      <div class="info">
        <p>
          Made by Mabylife<br />
          MabyType v1.0.4<br />
          https://mabylife.github.io/mabyType
        </p>
      </div>

      <div class="altButCon" id="altButCon">
        <button class="volumnBut" id="volumnBut" onclick="toggleVolumn()">
          <img id="volumnIcon" src="icons/volumnOn.svg" />
        </button>
        <button class="hudBut" id="hudBut" onclick="toggleHud()">
          <img id="hudIcon" src="icons/hud.svg" />
        </button>
      </div>
    </div>

    <div class="line"></div>

    <div class="unfocused" id="unfocused">
      <div class="unfocusedCon">
        <img src="icons/cursor.png" alt="cursor" />
        <p>Click here to focus</p>
      </div>
    </div>

    <div class="loadingScreen">
      <img src="icons/MABYTYPE.svg" alt="" />
      <img class="spinner" src="icons/spinner.svg" alt="" />
    </div>

    <p class="hudTimer hud" id="hudTimer">0s</p>
    <p class="hudCounter hud" id="hudCounter">0</p>

    <script type="module" src="script.js"></script>
  </body>
</html>
